# HitoBit.Net

./: .gitignore  HitoBit.Net.sln  LICENSE  README.md
Examples/Blazor.ServerSide/: Blazor.ServerSide.csproj  Startup.cs
Examples/Blazor.ServerSide/Pages/: Index.razor
HitoBit.Net/: AssemblyInfo.cs  HitoBit - Backup.Net.csproj  HitoBit.Net.csproj  HitoBit.Net.xml  HitoBitAuthenticationProvider.cs  HitoBitEnvironment.cs  HitoBitExchange.cs  HitoBitHelpers.cs  HitoBitTrackerFactory.cs
HitoBit.Net/Clients/: HitoBitClient.cs  HitoBitRestClient.cs  HitoBitSocketClient.cs
HitoBit.Net/Clients/CoinFuturesApi/: HitoBitClientCoinFuturesApi.cs  HitoBitClientCoinFuturesApiAccount.cs  HitoBitClientCoinFuturesApiExchangeData.cs  HitoBitClientCoinFuturesApiTrading.cs  HitoBitRestClientCoinFuturesApi.cs  HitoBitRestClientCoinFuturesApiAccount.cs  HitoBitRestClientCoinFuturesApiExchangeData.cs  HitoBitRestClientCoinFuturesApiShared.cs  HitoBitRestClientCoinFuturesApiTrading.cs  HitoBitSocketClientCoinFuturesApi.cs  HitoBitSocketClientCoinFuturesApiShared.cs  HitoBitSocketClientCoinFuturesStreams.cs
HitoBit.Net/Clients/GeneralApi/: HitoBitClientGeneralApi.cs  HitoBitClientGeneralApiBrokerage.cs  HitoBitClientGeneralApiFutures.cs  HitoBitClientGeneralApiLoans.cs  HitoBitClientGeneralApiMining.cs  HitoBitClientGeneralApiSavings.cs  HitoBitClientGeneralApiSubAccount.cs  HitoBitRestClientGeneralApi.cs  HitoBitRestClientGeneralApiAutoInvest.cs  HitoBitRestClientGeneralApiBrokerage.cs  HitoBitRestClientGeneralApiCopyTrading.cs  HitoBitRestClientGeneralApiFutures.cs  HitoBitRestClientGeneralApiLoans.cs  HitoBitRestClientGeneralApiMining.cs  HitoBitRestClientGeneralApiSavings.cs  HitoBitRestClientGeneralApiSimpleEarn.cs  HitoBitRestClientGeneralApiStaking.cs  HitoBitRestClientGeneralApiSubAccount.cs
HitoBit.Net/Clients/SpotApi/: HitoBitClientSpotApi.cs  HitoBitClientSpotApiAccount.cs  HitoBitClientSpotApiExchangeData.cs  HitoBitClientSpotApiTrading.cs  HitoBitRestClientSpotApi.cs  HitoBitRestClientSpotApiAccount.cs  HitoBitRestClientSpotApiExchangeData.cs  HitoBitRestClientSpotApiShared.cs  HitoBitRestClientSpotApiTrading.cs  HitoBitSocketClientSpotApi.cs  HitoBitSocketClientSpotApiAccount.cs  HitoBitSocketClientSpotApiExchangeData.cs  HitoBitSocketClientSpotApiShared.cs  HitoBitSocketClientSpotApiTrading.cs  HitoBitSocketClientSpotStreams.cs
HitoBit.Net/Clients/UsdFuturesApi/: HitoBitClientUsdFuturesApi.cs  HitoBitClientUsdFuturesApiAccount.cs  HitoBitClientUsdFuturesApiExchangeData.cs  HitoBitClientUsdFuturesApiTrading.cs  HitoBitRestClientUsdFuturesApi.cs  HitoBitRestClientUsdFuturesApiAccount.cs  HitoBitRestClientUsdFuturesApiExchangeData.cs  HitoBitRestClientUsdFuturesApiShared.cs  HitoBitRestClientUsdFuturesApiTrading.cs  HitoBitSocketClientUsdFuturesApi.cs  HitoBitSocketClientUsdFuturesApiAccount.cs  HitoBitSocketClientUsdFuturesApiExchangeData.cs  HitoBitSocketClientUsdFuturesApiShared.cs  HitoBitSocketClientUsdFuturesApiTrading.cs  HitoBitSocketClientUsdFuturesStreams.cs
HitoBit.Net/Converters/: AccountTypeConverter.cs  AccountUpdateReasonConverter.cs  AdjustRateDirectionConverter.cs  AutoCloseTypeConverter.cs  BSwapOperationConverter.cs  BSwapStatusConverter.cs  BlvtStatusConverter.cs  BrokerageAccountTypeConverter.cs  BrokerageTransferTransactionStatusConverter.cs  ContractTypeConverter.cs  DepositStatusConverter.cs  ExecutionTypeConverter.cs  FiatPaymentStatusConverter.cs  FiatWithdrawDepositStatusConverter.cs  FuturesAccountTypeConverter.cs  FuturesMarginChangeDirectionTypeConverter.cs  FuturesMarginTypeConverter.cs  FuturesOrderTypeConverter.cs  FuturesTransferStatusConverter.cs  FuturesTransferTypeConverter.cs  HashrateResaleStatusConverter.cs  HitoBitEarningTypeConverter.cs  IncomeTypeConverter.cs  IndicatorTypeConverter.cs  InterfaceConverter.cs  IsolatedMarginTransferDirectionConverter.cs  KlineIntervalConverter.cs  LendingTypeConverter.cs  LiquidityTypeConverter.cs  ListOrderStatusConverter.cs  ListStatusTypeConverter.cs  LoanIncomeTypeConverter.cs  MarginLevelStatusConverter.cs  MarginStatusConverter.cs  MinerStatusConverter.cs  OrderRejectReasonConverter.cs  OrderResponseTypeConverter.cs  OrderSideConverter.cs  OrderStatusConverter.cs  PeriodIntervalConverter.cs  (+27 more)
HitoBit.Net/Enums/: AccountSource.cs  AccountType.cs  AccountUpdateReason.cs  AdjustRateDirection.cs  AutoCloseType.cs  AutoInvestExecutionType.cs  AutoInvestIndexStatus.cs  AutoInvestOneTimeTransactionStatus.cs  AutoInvestPlanStatus.cs  AutoInvestPlanType.cs  AutoInvestRedemptionStatus.cs  AutoInvestRoiType.cs  AutoInvestSubscriptionCycle.cs  AutoInvestTransactionStatus.cs  BSwapOperation.cs  BSwapStatus.cs  BlvtStatus.cs  BorrowStatus.cs  BrokerageAccountType.cs  BrokerageTransferTransactionStatus.cs  BusdConvertType.cs  C2COrderStatus.cs  CancelReplaceMode.cs  CancelRestriction.cs  CloudMiningPaymentStatus.cs  ContractType.cs  ConvertOrderStatus.cs  DepositStatus.cs  DownloadStatus.cs  EarningType.cs  ExecutionType.cs  FiatPaymentStatus.cs  FiatWithdrawDepositStatus.cs  FutureTransferType.cs  FuturesAccountType.cs  FuturesMarginChangeDirectionType.cs  FuturesMarginType.cs  FuturesTransferStatus.cs  HashrateResaleStatus.cs  HitoBitEarningType.cs  (+62 more)
HitoBit.Net/ExtensionMethods/: CryptoClientExtensions.cs  HitoBitExtensionMethods.cs  ServiceCollectionExtensions.cs
HitoBit.Net/Interfaces/: IHitoBit24HPriceBase.cs  IHitoBitAggregatedTrade.cs  IHitoBitBalance.cs  IHitoBitBookPrice.cs  IHitoBitFuturesLiquidation.cs  IHitoBitFuturesMarkPrice.cs  IHitoBitKline.cs  IHitoBitMiniTick.cs  IHitoBitOrderBook.cs  IHitoBitOrderBookFactory.cs  IHitoBitRecentTrade.cs  IHitoBitStreamKlineData.cs  IHitoBitTick.cs  IHitoBitTrackerFactory.cs  IHitoBitTrade.cs
HitoBit.Net/Interfaces/Clients/: IHitoBitClient.cs  (+2 more)
HitoBit.Net/Objects/: HitoBitApiAddresses.cs  HitoBitApiCredentials.cs  HitoBitClientOptions.cs  HitoBitRateLimitError.cs  HitoBitResponse.cs
HitoBit.Net/SymbolOrderBooks/: HitoBitFuturesCoinSymbolOrderBook.cs  HitoBitFuturesUsdtSymbolOrderBook.cs  HitoBitOrderBookFactory.cs  HitoBitSpotSymbolOrderBook.cs
(+509 files in other folders)
